{
  "name": "@dhruv-hhai/share",
  "version": "0.1.0",
  "description": "Send folders/files to friends using croc",
  "bin": { "share": "share" },
  "files": ["share", "tools", "install"],
  "repository": "github:dhruv-hhai/share",
  "license": "MIT",
  "os": ["darwin", "linux"]
}
